rootProject.name = 'OppfCameraExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativeoppfcamera'
project(':reactnativeoppfcamera').projectDir = new File(rootProject.projectDir, '../../android')
