# react-native-oppf-camera

./: CONTRIBUTING.md  LICENSE  README.md  package.json  react-native-oppf-camera.podspec  tsconfig.json
android/Oppf/: build.gradle
android/Oppf/src/androidTest/java/com/example/funsdkdemo/: ExampleInstrumentedTest.java
android/Oppf/src/main/: AndroidManifest.xml
android/Oppf/src/main/java/com/api/sdk/: CameraSdk.java
android/Oppf/src/main/java/com/example/common/: DeviceConfigType.java  DialogInputPasswd.java  DialogWaitting.java  FileManagerActivity.java
android/Oppf/src/main/java/com/example/funsdkdemo/: ActivityAPBase.java  ActivityDemo.java  ActivityGuideDeviceAddByUser.java  ActivityGuideDeviceList.java  ActivityGuideDeviceListAP.java  ActivityGuideDeviceListLan.java  ActivityGuideDeviceSNLogin.java  ActivityGuideDeviceWifiConfig.java  ActivityGuideMain.java  ActivityGuideUserChangePassw.java  ActivityGuideUserDebug.java  ActivityGuideUserForgetPassw.java  ActivityGuideUserInfo.java  ActivityGuideUserLogin.java  ActivityGuideUserRegister.java  ActivityStartup.java  ListAdapterFunDevice.java
android/Oppf/src/main/java/com/example/funsdkdemo/adapter/: DeviceCameraPicAdapter.java  DeviceCameraRecordFileAdapter.java  DeviceCameraRecordTimeAdapter.java  FunctionViewAdapter.java  GridAdapterDevicePicture.java
android/Oppf/src/main/java/com/example/funsdkdemo/alarm/: ActivityGuideDeviceAlarmResult.java
android/Oppf/src/main/java/com/example/funsdkdemo/cloud/: ActivityDevCloudDate.java  ActivityDevCloudPlayBack.java  CloudWebActivity.java
android/Oppf/src/main/java/com/example/funsdkdemo/devices/: ActivityDeviceFishEyeInfo.java  ActivityGuideDeviceBulb.java  ActivityGuideDeviceLanAlarm.java  ActivityGuideDeviceNormalPic.java  ActivityGuideDevicePicBrowser.java  ActivityGuideDevicePictureList.java  ActivityGuideDeviceSocket.java  ActivityGuideDeviceSport.java  ActivityGuideDeviceSportPicList.java  ActivityGuideDeviceTransCom.java  ActivityGuideDevicesSettingStatusLed.java  ActivityGuideDevicesSocketAboutWork.java  ActivityGuideDevicesSocketSensitiveSetting.java  ActivityGuideDevicesSocketSetTask.java  FragmentSocketBase.java  FragmentSocketCapture.java  FragmentSocketLight.java  FragmentSocketPower.java  (+1 more)
android/Oppf/src/main/java/com/utils/: XUtils.java
android/Oppf/src/main/res/drawable/: progressbar_bg.xml  smart_analyze_canvas_bg.xml  smart_analyze_right_line.xml  smart_analyze_switch.xml  textcolor_gray_selector.xml
android/Oppf/src/main/res/layout/: activity_alert_set.xml  activity_device_camera.xml  activity_device_cloud.xml  activity_device_other_config_set.xml  activity_device_other_set.xml  activity_device_setup_alarm.xml  activity_device_setup_expert.xml  activity_select_channel.xml  devset_timing_sleep.xml  dialog_direction_pick.xml  idrset_human_detection_act.xml  item_alarm_voice.xml
android/Oppf/src/test/java/com/example/funsdkdemo/: ExampleUnitTest.java
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/values/: strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
(+321 files in other folders)
