<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:uilib="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/layout_top_navigate_theme"
        android:id="@+id/layoutTop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_set_function"/>
        <Spinner
            android:id="@+id/sp_select_set_function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/other_config_function"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_config"
            android:onClick="onGetConfig"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_config"
            android:onClick="onSetConfig"
            android:visibility="gone"/>
    </LinearLayout>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/gray_line"-->
        <!--android:text="@string/show_send_config"/>-->

    <!--<TextView-->
        <!--android:id="@+id/tv_show_send_config"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_line"
        android:text="@string/show_receive_config"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_show_receive_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </ScrollView>
</LinearLayout>
