<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/layoutTop"
        layout="@layout/layout_top_navigate_theme" />

    <ImageView
        android:id="@+id/iv_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/selector_custom_sound" />

    <TextView
        android:id="@+id/tv_record_time_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_record"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="00:00" />

    <Button
        android:id="@+id/btn_audition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_upload"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:minWidth="90dp"
        android:text="@string/audition" />

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:minWidth="90dp"
        android:text="@string/upload_prompt_sound" />
</RelativeLayout>