<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_e5e5e5"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/alert_type_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/alert_area_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <Button
                android:id="@+id/boundary_application_scenarios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="@string/application_scenarios"
                android:textColor="@color/default_selected_text_color"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/boundary_alert_direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="@string/boundary_alert_direction"
                android:textColor="@color/default_selected_text_color"
                android:visibility="gone"
                tools:visibility="visible"
                android:textAllCaps="false"/>
        </LinearLayout>

        <Button
            android:id="@+id/alert_line_trigger_direction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="@string/alert_line_trigger_direction"
            android:textColor="@color/default_selected_text_color"
            android:visibility="gone" />

        <Button
            android:id="@+id/goods_application_scenarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="@string/application_scenarios"
            android:textColor="@color/default_selected_text_color"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp">

        <!--还原-->
        <TextView
            android:id="@+id/smart_analyze_revert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/smart_analyze_restore"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@drawable/textcolor_gray_selector"/>

        <!--撤销-->
        <TextView
            android:id="@+id/smart_analyze_revoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/smart_analyze_revoke"
            android:textColor="@drawable/textcolor_gray_selector"
            android:enabled="false"
            android:textSize="@dimen/normal_text_size"
            android:layout_toRightOf="@+id/smart_analyze_revert"/>

        <TextView
            android:id="@+id/smart_analyze_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/Done"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/login_page_color"/>
    </RelativeLayout>

</RelativeLayout>